AD LIBRUM ΙΙ. ACCUSATIONIS. 455

pag. 498. v. 4. Heracli V, Heraclei 29. 42. — optumi nob. adulescentis 29. - 2. testi-

monium (non testumonium) V. — 4. quodque] QVOQ. V. - 5. duos habent omnes Lagg.
praeter 42. — ciuis 42 p. — iudicasset hahet V recte (iudicavisset Lagg. praeter 42), -
6. iudicem habet V, ut videtur, non iudicium. —- falsum nos restituimu53 neque enim

42 salso habet, sed tantum trcs edd. vett. ex apparatu Lagom. Neque est quod cum
Zumptio de lectionis veritate dubites; cf. de Offic. 111. S. 408. falsum iurare, ad Att.

Vll. 44. falsum scribere. — 9. actione V. — 44. in provinciam (sic) verbo V, ut videtur.
-— neque] nec 29, ne 42 p. (pro neq. ante quisquam.) —- 42. auctoritate sua 29. — 44. sal-

sum est quod Z. ait in 42 deesse mansit3 abest ab hoc cod. illa ante =qram's, notaeque
apographi Nieb. iterum ab co confusae sunt, qui Zumptio lect—iones descripsit. — 45. pu-
tastis V.— LOCl'PLEs'lS V.- 27. facilius V.—— 31. eques Rom] pr. 42 p.— 33. videtur 42 p.

pag. 499. ν. 44. iudicium dimittitur 29. — 48. Timarchiden 29. -—- 24. habebat 6. 42.
—- ⁵25. idem 6- ⁶293 et Sic v. ΞΠ. Lag. 6 et 45. —- 29. eodem] idem 29. - 34. Μ.] Ν. 42 p.

pag. 200. v. 2. dicebant adesse alterutri 29 (alter-iuri 42). — 7. Siculo et Graeculo
Lamb. —- 8. adsuerunt 29. —— coynoscant 42 p. — 9. Minuntius 42, ut supra v. 4. -
44. verbis om. 42 p. —- persequitur 5. 27. 42. — 42. qratius etiam 29. — in se ia tum
42 p. - 44. se ita Lamb. — 46. respondet 29. — 47. atque ablato 42 p. — 49. atque
audacia 29. - 24. cum iste pr. 42 p. — 27. non solum mente om. 42 p. -— 29. suprema
escpectatio 42 p. - 34. Timarchidis 6. 29. — 32. Lag. 29, de quo Z. fallitur (et fort.
etiam de A B), sic habet: Sopatrus deorum atque hominum tidem obsecrare. - 33. isle

repente 29. — nihil interroyatus pro quo dixisset 42 p.
pag. 204. v. 2. haruspicisque 29 et 42 corn: aruspicisque 42 p. et ren. Lagg. —

6. sententiam dicat Lamb. —— Tametsi -- sutura sit om. Lagg. praeter 29 et 42. (eamque
si minus id quod nobis 42 p.) — 42. Ptolomaeum omnes Lagg. — 43. minus ad vitae
nostrae discrimen om. 42 p. — nostrarum om. 42. - 46. si ea.- iudicio om. hoc habet 42.
— sese eripuerit 42 p. (om. Ζ.) - 47. sic in eius 5. 42. —- 20. eae isto] isto non habet

42, sed pro eo eS‚ corruptum ex eo, ut habet F, quod hic utique dici potuit. -
22. Falsum est quod ait Z., a cod. N reliquos codd. non dissidere3 immo habent Lagg.
(excepto 42) istum, non istum etiam, ut p. 204. in adnot. indicavimus. — 24. trium iu—
dicium 29. 42. —- 27. ob rem iucundam 29, ut peccatum est in codd. or. p. Mur. S. 64.
- 30. in om. 42 p. — 31. maius Lg29: magis codd. rell. noti et edd. Lectionem co-
dicis Lg29 a Zumptio non allatam nos restituimus, nec movemur, quod locus in Anecd.
rhetor. Paris. ed. Eckstein p. 7, 42. sic affertur: Scelus est accipere a reo pecuniam:
quanto magis ab accusatore. —- 32. proposuisses 4. 42. - 36. postea tandem 42 p. — ad-
versario etiam 29, ut videtur.

pag. 202. V. 4. et trades cui voles om. 42 p. — 2. reddis Lagg. praeter 29 et 42. —
3. audimus 29; aut audimus 42. -— 5. norunt 6. 27 et 42 p. —- 7. habemus 42 p. —
8. iudex obtinebit] videlicet 42 p. — 9. si abest 3 42 p. —- 44. neyet om. 29, negat ati-
quer-iq. (sic) qui Sopatrum 42 p. — 42. defendet 29. — 43. iuratus -- datam om. 42 p. ——
44. pecuniam ab accusatoribus 42 p. recte. (om. Z.) — 45. Habilicenses 42 p. —- 48. illud
negare poles susp. Bakius l. c. p. 498. - 20. teque eum] tecum 42 p. — 22. condemnasset
cum h. conf. eris quem 42 p. — 25. occulte 9eris aut quid dubitet 42 p. — 30. accipite
non attupeius facinus 42 p. —- 34. ut nemo omnia -- videntur 42 p.

pag. 203. ν. 4. Huius hospitio Verres cum usus esset et apud eum, cum Thermis saepe
numero fuisset, etiam habitasset acute suspicatur Bakius 1. c. p. 498. - 2. non solum
pro non modo nos restituimus, quia distinete a Lagom. traditum est in omnibus suis
solum pro modo inveniri. — sed -- domo eius om. 42 p. — 3. omnia domo om. eius 29.
— 6. delicia 42 p.; deliaciam rell. Lagg. — et corinthia el tabulas 42 p. —- 6. bene] fabre
margo ed. crat.; affabre Lamb. — 23. Karthayinienses et v. 26. Karthago habet 42. —
26. recuperare om. 42 p. — 27. ii sese Thermis] his ocherminis 42 p., ex quo mendo hoc
quidem apparet in eius archetypo non sese, sed se quod V habet, scriptum fuisse. -,
29. hi] et 42 p. (om. Z.), corruptum ex ei (ii habet V). — 34. ipse 42 p. et 29.

pag. 204. v. 4. formatam V. —- 2. cum libro om. 29. -— 3. qui fuit Himeraeus bene
susp. Bakius Ι. c. p. 499. - 4. hac iste arduissimam concupiverat 42 p. - 5. ul iam nos
42 p. - 6. harum rerum rudes 29. - possumus habent 6. 29. 48. (om. Z.): possimus

