443

SUPPLEMENTUM APPARATUS CRITICI

AD
QUATTUOR LIBROS PRIORES ORATIONUM VERRINARUM.

CONGESSIT
GARoLus :atu-mms-

 

DlVIN. IN CAECIL.

pag. 403. Ιι] 29 *) est haec inscriptio: In C. Verrem Liber primus.

pag. 404. v. 2. sim ita 29. —- 4. descenderim 5. 27. 29. (Orta videtur haec lectio
ex sequente is, ut habet Lag. 4. descenderis.) — 5. in hauc causam 29. —- 6. mihi esse
praeponendum actorem 6 dett. — 40. tum] tamen Lagg. praeter 29. — 23. adduci habent
etiam 29. 42. - 27. quaestor in eadem provincia post me quaestorem suisset Lagg.

pag. 405. v. 4. posse molestiam etiam 29. — dimoveri 5. 29. 42. - 8. me res conso-
latur iudices 29. — 44. si mihi unus Lagg. — 42. sullevandisque 29. -—- 47. praeditus sce-
tere 29. — 20. factum aut consilium Lagg. — 22. aut ante populo om. Lagg. praeter 29.
—— 25. funditusque 29 corr. et 42. — 27. Qui — - desiderant affert Auctor incertus in
Anecd. Paris. ed. Eckstein p. 44. -— 32. tribunitia 29 et 7 dett. - 33. iudicium culpa 6. 29.

pag. 406. v. 8. minime habent Lagg. - 49. esse om. 29 p. — 25. percrebruit 6. 48.
— Siculos homines 29 p. — 34. nomine 29 et 7 dett.

pag. 407. V. 4. cum om. 29. — 40. haec om. 6 et 29 p. — 24. veruntamen 29 et
sic saepius. — 24. quis iqitur est Lagg. — 25. legem aqi 29. 42., 3 aiii. — si viva voce
42. — 27. delubris fuit quod omnes, ut videtur. — 28. mille 29 p. »- 32. eiusmodi omnes
Lagg. — 37. probari 29 p. — 39. taceant etiam 29.

pag. 408. v. 4. arbitramur 29. 42. et 4 dett. — 6. in iudicii etiam 29. 42. — 40. nam

6. 29. 42.; num rell. — 47. O. om. 29 p. et 6. —— 24. eius om. 29. - tibi Hortensius
suffragatur Lagg. praeter 29. — 22. ab iudicibus Lagg. praeter 423 reete. —- 23. non
enim inquit illud habent omnes. — 25. sed potius ab hoc 29. — 28. is habent Lagg.
pag. 409. v. 4. diutius habent soli 29. 42. — 3. et ita causam mutandam 5. 27. 42
et 29 v. (i. e. lectio varia in cod. 29, ut notam Niebuhrii interpretor.) — 4. vult imi-
tetur 5. 27. 48.: vult uc im. rell. ἡ 40. ut mihi non unus Lagg. — 44. omnis post mnnino
abest ab omnibus Lagg. et recte quidem. — 42. in quo eqo quid Lagg. - 24. tempus
discendi Lagg. — 22. oporteant 29. — unum aliquod Lagg. — 23. ipse 0111. Lagg. praeter
29. - 27. animum advertere Lagg. praeter 42. — 28. ab Siculis 29 (recte cs. ad g. 63.);

a Sic. rell. — 33. sed quod 5. 27. 29.; quod om. 4 dett.; sed cum 42. 45. — 33. literis
et 34 hasportare 29. ’

pag. 440. ν. 3. discesseris 29. - 5. in provincia a Verre 29. - Μ. Celium 29 et 5
dett. — 8. sunt et haec etiam 29. — 40. dieo si te maxime Lagg. praeter 29. - 24. tua
ista omnes praeter 42. —— 27. praetor] populus Rom. 29.

pag. 444. v, 3. meam tuamque 273 meam atque tuam reliqui, ut videtur. — 4 0. scru-
puloso 29. — 25. destinquere 29. — 26. putasne te posse solus 6. — 28. esse videantur 29.
- 29. qui senserint 42.

pag. 442. v. 40. defenderent 29. — 42. propitior-que 29. -— 43. illius diei mihi 27. -— 47. C.
Verris infamia Lagg. praeter 29.— 49. factura sit 42 et 4 dett.: sit om. 6. 44. 27. 29. - 24. po-
teris 29 p. — 27. quidem - - futurum om. 29. — 38. quotiens 29 et 6 alii et sic fere semper.

*) Id est Lag. 29, ut ubique brevitatis causa scripsimus Littera autem p (velut 42 p) nu·-
mero codicis Lagomarsiniani adscripta significat primam manum.

