458 SUPPLEMEN TUM ADNOTATIONIS

pag. 246. ν. 6. propter hanc causam, quod, cum omnes Siculi ex censu quotannis tri-
buta conferant, in censu cet. probabiliter susp. Bakius 1. c. p. 201. — 8. aestumationis
29. — 9. cui] qui 29. 42. —- 45. solent esse] «postulatur solerent esse, quippe illo prae·
textu utebatur Verres; alienissimo loco suam sententiam posuisset orator.» Bake p. 204.
Paulo post (v. 24.) idem Timarchides post hic inducendum putat, quod hic sit adver—
bium. non pronomen, itemque idem nomen p. 2¹6, 32. etp. 217, 49. pro spurio habet.
- 25. tamen in priore actione 42 p.‚ tort. recte. — 35. mira quidem 29 p. — 36. hianti
atque imminenti 29.

pag. 247. v. 4. ut om. 7 dett. -— 3. accuratissime 42. — 4. indaqari idem. — 40. et
om. idem. - 44. istius iste 42 p. — 46. regnasse om. 42 p. — 48. is om. 42. — 20. ne]
sic 42 p. — 22. denarii om. 42 p. (videtur nota X, qua denarius significatur, excidisse.)
—- tricenti 29 (sort. treceni). — 24. XXXIX mitia om. 42 p. — 29. naviculari 42. - 30. fa-
tebare idem. — 34. dicere om. idem. — non p. r. causa pervenisse 42 p. — 32. dubi—
tabat 42 p.

pag. 248. ν. 6. censum V, non census - 8. si omnes tacerent est in V. - 9. re ipsa
fac. dett. — 44. L. om. Lagg. — Lelilii 6. 457. Letili rell. Lagg. —- 45. QVIB.!1LQVID
V. —- si quis 29. -- 48. tuam quicum id quod V. — 49. sane eos (num m superscripta
sit, dignosci non potest) testis V. —— 20. tantam V. — 22. erat enim censa 42 p. (om. Z.)
— 23. de novo 29. - post. anno] postremo 42 p. »ῃ 24. creare· — observare 42 p. —
25. taus] tus V. — 26. equo animo V. — 28. relinere —- in provincia om. 42 p.; in pro-
vinciam V. — 29. etiam] enim 27. 29. —- 34. irrita iussit] iratus sit 42 p. — 33. Heracleo
29 et 6 alii.

pag. 249. ν. 40. sac ita] facio 42 p. - 44. isla om. 29. - 217. reus est maximus
plurimis criminibus 42 p. — 23. consumta V. - 25. ceperit nc celcris (pro ceteri si) hoc a
uobis erit coprobatum V. — hoc a vobis] addidi in adnot. auctoritatem codicis 29. —
26 sq. capiendis-- capiendarum Lugg. praeter 42. — 27. absterrere habet V, et recto
quidem. -— conprobarimus V. — 29. Hs. celso 1! Γ populum uerbi gratiam V (num Vinitio
novi versus, ut Maius dicit, deletum sit, Brunnio incertum videtur).

pag. 220. v, 4. coegit atque om. 29. — num] unum 42 p. -— 3. morem accipiundi set
42. - 46. nullum haberi 29. — 47. necesse est enim sic considerare 42 p. — 48. honos]
onus 42 p. —- 49. simulatio quaestuosa 29. — 20. verum et q. 42 p. —— quotiens omnes
Lagg. — et quod 29. 42. — 21. auferres 6. 27. 42; auferas 29. — ut] aut 42 p. — ab-
stulisti] statuisli idem. - 22. ponentur idem. — 25. fecerunt idem. — 26. nos 42 p. —
27. civitas natta 29. —- 28. mato] modo Lagg. praeter 42 p. Sic etiam in or. p. Sulia
codd. vulgares uno modo habent, pro qua icc-tione uno malo primus ex Erfurt. et Te-
gerns. restitui. - 29. nunc cui 42 p. —- 30. acl] has 42 p. —- 31. primum habet 42, quod
Z. omisit. (Ait Niebuhrius: primam VIII, i. o. omnes Lagg. praeter 42.) — 33. demon-
straretur 42 p. — 36. totiens plerique et sie paulo post.

pag. 224. v. 4. novi om. Lagg. praeter 29. 42. — 2. ac 29. — 4. tuis iniuriis 29. —
non novo modo] novo om. 42 (non modo, ut ait Zumptius). — 6. decimas 42. — 7. im—
peratum 42 p. — aestument 29. — 8. denarios om. 42. Cs. supra ad p. 217, 22. — 44.
postulare 42 p. — in unum te reu-m] «in reum te Lagg. praeter 4 4.» Sic Niebuhrius ad
lectionem in lemmate propositam. Carent Igitur vocabulo unum; equidem malim: in
unum te sine reum. -— 42. omnia om. Lagg. praeter 29. 42. — 44. ei om. 42 p. (tacet
Z.), ut est apud Prisc. 11. p. 447.- perficiant 42 p. — 46. est hoc] enim 42 p. — 47. pete
29: petere 42 p.; de te 7 rell. — te inimicum 42 p. — 48. nihil eqo rogo habet 42, ut

in adn. crit. indicavimus, non nihii roqo, ut Z. affirmat. - 49. ne hahent omnes Lagg.
praeter 6, qui omittit. — 23. non necesse esse sit 42. — id] in 42 p.‚ ut eiiam v. 34.
idem pro id habet. — qua om. idom. —- 26. eos ita] sic 29. 42: ita eos rell. Lagg. et O.
(eos ita Zumptius recte ille quidem scripsit, sed codicum testimonia non attulit.) —-
34. cum is] cuius 42 p. - 37. datur id accipio om. 42 p. — 38. decimas idem.

pag. 222. ν. 4. populi R.] praetoria 42 p. — 2. aedem uotcaniam inser. idem. —
3. ex his statuis idem. — 4. enim om. idem p. — 6. confitere 42 p. —- 44. cum M et

Lg-42 honestis habeant pro iratos, vide ne infestos scribendum sit. — 20. voles om. 42 p.
— testium 29: testibus 42 p.‚ testimoniorum rell. - e pro ea: habet V in fine versus. —

