AD ACTIONEM Ι. 445

ut solus 29 habet, veram esse lectionem, ex ipsis mendis rell. codd. melioris familiae
apparet. - 43. dicendo Lagg. praeter 6. 42. — 45. ‘monimenta 29. 42, 4 alii, et sic sae-
pissime.— 23. cuiusquam tam patria 29, reete, ut videtur.- 27. pecunias etiam 29 p. 4248.

pag. 423. v. 4. publicis om. 7 dett. - 2. depeculatus est recte habent omnes Lagg.

— 5. simul e (ex et‘t) illorum 29 p. — 8. ab hominibus 29 p. (Deest lectio apud Z.,
quam veram iudico.) — arbitror esse neminem 29. (Deest item apud Z.) — 22. vobis om.

Lana. praeter 29. — 23. constituta sit ab eo 29. - 28. tola conductio Lagg. ·—— 36. primo
om. 29. — 38. intuma 29.

pag. 424. ν. 4. ut om. 29. — 4. etenim] et 4 et 29 p. — 5. palam 5 p. et 29. -
6. ut amicitiae 7 dett. - 8. maasima victoriam 9ratulatur Lagg. praeter 6. — 46. aspi-
ciebant 29 p. - 49. et perspicue omnes. — 25. non om. 29; num 42 et 3 alii. — 30. hos
29 p. — 34. congyralulatio 5. 27. 42. — 35. yratulationem isti 6 dett.

pag. 425. ν. 4. ne haec quidem mihi res 29. (Deest apud Zumptium, qui pravae lectio-
nis ne haec mihi quidem res auctor suit, haec vera lectio, quae iam recipienda erit.) —-
2. Falsum videtur quod affirmat Iordanus vulgatam neque tamen quid tanto opere in codd.
deterioribus exstare3 immo est tamen emendatio Manum, cuius probabilitas iam etiam
maior Videtur, postquam cognitum est libros non neque quid tantopere, sed neque tan-
topere quid habere, ut facillime tamen ante tanto oblitterari potuerit. —- 6. esse relictos
29 (esse om. Arusianus). — 7. debere sine facere hahet 5 corr. — 40. etiam om. 42. —
proxumis 29. — 44. continuo om. Lagg. praeter 29. 42. — 42. hoc Lagg. praeter 29. —
48. praemonebant 29 et 4 alii. — 24. negocium 29. - 23. minari quoque 29 p. - 25. ipso
om. 29 p.

pag. 426. v. 4. Ad locum corruptum (nam eum corruptum esse ipsa Iordani inter-
pretatione comprobatur) ex codd. Lagg. nulla varietas exscripta est. — 6. iam] eam 44.
27. 29. 42. 45. — 8. ct me in omnes Lagg. (ln adnot. pro 7 corrigas: 8.) - 9. arcessit
etiam 29. 42. - 43. nocerei 29. — 45. testis 29 p. — 47. homine innocente Lagg. — 23. in-
quirendum 29 p. — 30. habemus Lagg. praeter 4¹2. — 30. Mallium 27. 29; Manilium 42.
— 34. tum] cum 29 et 3 alii. — 33. Creperius 29.

pag. 4 27. V. 5. consilio toto 29. —- 9. quindecim] ΧΧ129. (non ffi, ut est in adnot.)

— 42. accusando Lagg. praeter 45. — 45. praetorem om. Lagg. praet. 29. -— 28. publicis
29 p. - 38. esse om. 29 p.
pag. 428. v. 4. id quod mihi 29 p. ψ 43. periculosissimum 29. -— 49. secum habere

Lagg. praet. 27. — 22. aut accipere aut recipere habet etiam 29. Hanc optimam lectio—
nem, quam Iord. immerito sprevit, etiam Pseudo-Asconium in suo exemplo habuisse
ex eius interpretatione facile apparet. — 28. huiusmodi haec res 29 recte. - 32. inter
decem dies annos 29 p. — 35. nullo iudice nequiter iudicante suspicatur J. Geel ad Dion.
Chrysost. or. Olymp. p. 297.

7 pag. 429. ν. 4. tricies] Ἦ 29; XXX vel XXX. M. rell. Lagg.‚ ut Z. reete indicavit.
(In adnot. erratum est.) -— 9. Attilio Lagg. praeter 29. — 43. reciperet Lagg. praet. 42.
—- 45. eqo habent Lagg. omnes. — 48. pollicear 29 p. — 20. ac 29. - 24. aud. se prae-
dixisse 29. — 28. M'. solus 42. — 29. commemoraverim 29. — 30. ut nat. 42. — 35. prae-
tori etiam 29. —- 37. non posse om. 29.

pag. 430. V. 6. arbitraretur Lagg. praeter 42. -— esse om. 7 dett. —- 40. iam om.
iidem. — 43. nullam 29 p. —- 46. clarissimo et fortissimo 29. (om. Z.) — 48. conscripti 29.

— 26. ac 7 dett: et 29. 42, ut Videtur. —— 28. significabat 29 p. —- 29. se 7 dett. -
nostrum Lagg. praeter 27. 42.

pag. 434. V. 4. turp. sit 29 p. — 2. aliquo Lagg. — 44. omnis 29. -— 47. nemo om.
29. — 34. prudentias 29 p. — 35. ac horum idem. — 37. dimovere 42.

pag. 432. v. 2. ad id tempus 29 p. —- 4. arcesserunt 29. — 6. omnis idem. -— 8. qua-—
draginta 29. 42. et plerique. — 40. diuturnitate 42, ut Videtur. —- 42. undique ante
censendique habet 29. -— 45. quoquam 29. — 48. totum crimen idem. — 49. atque ratione
6. 42. — 24. quod] cum 29. — 24. desiderat Lagg. praeter 29. 42. — 28. atque in socios
42, ut Videtur, solus. — 29. CCCC vel CCCC HS Lagg. praeter 4 et 5, qui HS om. -
In 29 est subscriptio: M. Tullii Ciceronis in C. Verrem actio prima mplicit-

 

