ΑΙ) LIBRUM ΙΙ. ACCUSATIONIS. 457

ut saepissime; sie item p. 244, 4. 8. 228, 49. 234, 3. 268, 24. cet. —- 35. credimus 42 p.
— dubitaret idem.

pag. 240. v. 2. movet 42 p. - C. om. Lagg. praeter 48. — sequester] frequenter 42 p.
— 7. hanc M et Lg42: om. codd. reli. noti et O. — improbam falsi cognitoris ΝΟ. -
44. illorum iudicum 29. — 42. Opunti 42. — 43. atque] sic Lag. 29 et 42: et codd. rell.

noti et edd. (atque nos restituimus; nam deest lectio apud Z.) — leqato 42 p. — 45. nos
idem. — 46. dubitatis 42. 48. — 48. quem hominem absentem 29. - 24. invitavit at si quod

quicquid Marii 42. — 25. Pompei 29. - 27. hominum clarissimorum 29. — 28. de et deinde
et om. 42 p. — 30. iqnorat om. idem. - 32. possunt idem. — 33. eius modi solus 29 habet.

pag. 244. v. 5. communibus] casibus 42 p. - 7. de cuius beneficii 29 (om. Z.); for-
tasse cuius ex eius corruptum est, quod idem pronomen etiam v, 9. ex 42 restituen-
dum videtur. — 44. hunc] nunc 42 p. —— 47. tola Stennii absolutione 42. — 49. apud
cives suos 29. — proficeret 42. - 24. ως optimis nullum 42 p. — nihil ex sacro om. idem.
- 22. et essent habet etiam V. -— 23. videte 42 p. (om. Z.) — 25.⁸Romaeflestant sic V.
- 26. scribtum V, ut est in Lg42 p. — 27. ab te 42 p. - 30. Marcellina civitas idem.
— slaqitiosorum V. — leqati laedant om. 42 p. — 33. se om. Lagg. praeter 42. -

34. Eryco habet V. — 35. tuorum furtorum slaqitiorum V egregie. — 37. cum lapide qui
tandem 42 p. (quil tandem sic V.) — 38. utrum hic 42. -— tropeum 423 tropheum rell. Lagg.

— 40. homines hoc 293 hoc om. 7 dett. Lagg.; in V est hoc sup. lin.

pag. 242, v. 4. υοίιιηῧαε V. — 3. hospite V. — 4. seiri tum] scribtum V. - 5. quam
om. 27. 29. - 7. te est in V, sed bis habet qratum. - in deos posse hoc donum (domum 29)
veni non de stenii id dedisse sic 42 p. — 9. venisset redditus 42 p. —- 44. provincia propetisset

idem. — 47. cognossem solus 29. — 20. Domitius] d. sie 42 p. —— 24. Μ.] Ν. 42. -
27. privatimque uno tempore defendantur 7 Lagg. dett. — 29. de rebus om. 42 p. - 34. nos
modo idem. —- 34. nummum] non 42 p. - 36. comprobari] et probari 42 p. -— equites
R.] Ε. Q. idem.

pag. 243. v. 3. edictum totum 29. — 4. qui in his ab 42 p. — 6. enim om. 6. 29. -
8. equa 29, hecque 42, et quae 7 rell. (Scrib. ecquae.) — 45. nisi om. 42 p. et 6. -

49. voluerat habet etiam V. - 24. IDONEJ'SSET VINCERET V, littera post idone ob-
scurata est, sed videtur u. Lectio egregia codicis 42, quae in adn. crit. a me adiecta
est «si quis pretio apud istum idoneus inveniretur», satis distincte in marg. a Niebuhrio
adscripta est. In archetypo Vaticani fuisse videtur: idoneus esset ut vinceret. Cf. tamen
Madv. Op. Ι. p. 352. - 22. re om. 29. — 29. honorifice 42 p. — 30. pulcer 4. 44. 29.
48. - 32. finxit 42 p. — 33. ne quis 27. 29. 48. - 34. quis 29. — f. neqleqeretur 29,
f. neqiiqeretur 42 p. — 36. quid voluit 42. - 37. septenumque ac denum 42 p.

pag. 244. V. 4. et fid] otii fid. 42 p. — 4. Scip. leges cooptando 42 p. - 42. Ad
lectionem civium novorum veterumque delectum ordinemque turbavit adscripsit Niebuhrius:
delectum ordinemque turbavit om. omnes Lagg. et aliquot edd. vett. — 47. novus] nouos

42 p. — 48. leqatos ad istum 29. — 49. consuetudinumque V. — 24. oport. esse 29. -—
22. na eo V. —- 25. accipit 42 p. — 28. dedisset om. 27. 29. — 34. de om. V. — quae
om. 42 p. — 32. Iovis] si quis idem. - oratio pro sortito V. — uubeat (non iubebat) V.
- 33. sufrayiis V. —- tres] tr. pl. 42 p. — 35. familiarissimus in t. idem. (familiaris mus
V. — 36. potuerat V, ut est in 4.

pag. 245. v, 4. per reliqionem Lag. 6., ut voluerunt Manutius et Lamb. - 3. iste
habet etiam V. — quod essent 29 et 42 p. — 4. cuium om. 29 et 6 dett. - 7. >nunc qui-
dem iqitur 42 p. — 8. coici (bis) 4. 29. - 9. inscriptum esset 29. (fallitur Z.) — 40. vi-
detur 29. — ita Iovis] tanta vis 42 p. —- 43. Arthenis 42 (rell. Artemo). -- Dimachias 29.
— 44. locuplex 42 et 6 dett. — 45. ei et Υ. 46. ne om. 42 p. — 20. com. hab.] contra-
heretur 42 p. - 24. Climachias velabat disci mediis om. 42 p. — 22. est om. 42. — 23. ha-
bentur idem. —- 24. possit idem. - 27. eoeereasimos 42 p. (om. Z.), i. e. exaeresimos,
ut Iordanus scrihere debuit. —— 32. eo die] in eo die 42 et F, unde probabiliter coniecit
Wesenberg in Emendatt. Cic. epist. p. 407.; in eum diem. — 33. is om. 42 p. - 37. ab·
hinc] ab me 29 (ex ante‘P).

