444 SUPPLEMENTUM ADNOTATIONIS

pag. 443. ν. 4. digitis tuis 29. — 49. praelusione 4. 44. 45. 48. - fueris nihil 29 p.
— 30. continebit 29. — 33. in om. 29 p.

pag. 444. V. 7. aliquid se futurum 29 sort. reete. — 8. sibi] tibi Lagg. - 9. orato-
rum item omnes. - 34. quaeque iniuriae 29.

pag. 445. v. 4. in quo alterutrum 29 (non atterum utrum). —- 4. hos iudices omnes,
ut videtur. — 5. esse om. 42 et L. —- 6. concedes solus 29. — et esse gravius habent
Lagg.. sed omittunt posterius et ante ab omnes praeter 29. (Falsa tradidit Zumptius
p. 38.) — 44. possit 29 p. — 48. mos est Sicilia (om. in) 29 p. — 49. Veneris nomine
etiam 29. -· 22. si parent 5 p. 6. 29., si apparent 44 p.; si appareat 4. 44. corr.‚ 45.
48.; si pateat 5 corr. (habent igitur si pareret 27. 42.) - 23. enirn] tantum 29. — 34. Mu-
cius 29: Mutius rell. — 34. esse om. 5. 27. 42. - 35. atiquo Circaeo poculo omnes Lagg„
ut videtur.

pag. 446. V. 4. vindicem solus 42. — 9. quod si 29 ex corr. — 41. quod te dicturum
29 reete. — 25. Ac vide habent omnes praeter 5 et 42. - 27. si superior ceteris rebus
Lagg. ——- 31. reperiri posse 29. - 32. publici habet etiam 42. — 33. posses eum 27: eum
possis (non posses) reli. Lagg.

pag. 447. v. 2. eum cui solus habet 5 p.; qui rell. sine eum, quod in adn. crit.
praetermitti non debuit. — 6. Philoni] Pythoni 29 p.; pyloni corr. - 8. Albutium 29 et
4 alii. — 42. a Siculis et deinde a Sardis 42 et 4 alii. — 44, suit om. Lagg. praeter 29.
— 49. honestior est causa 29. (non causa est, ut ait Z.) — ’27. patrona sit 42 corr. et 29:
patrata sit 42 p. et 7 dett. (non causa patrata sit; fallitur enim on-danus, cum ait causa
in dett. inveniri.) —- 32. cui] qui cui 6. es. supra v, 2.

pag. 418. V. 46. M. Aquillium Lagg. praeter 42, qui alias quoque praenomen MR

solus servavit; v, Act. 1. S. 4. — 22. ferunt Lagg. praeter 42. —— 28. et incontaminatis
29 p. — 30. hon. integerrimosque 29. — 43. requirit omncs praeter 42.
pag. 449. v. 3. praepositam 29. —— 7. singillatim etiam 29. — 42. popule Romane 29.

— 43. nostro 29 et 5 alii. — ln 29 est haec subscriptio: M. Tullii Ciceronis de accusa-
tore tiber primus explicit.

AD ACTIONEM Ι.

Inscriptio: Incipit secundus 293 Ine. secunda 4; Accusationum in C. Verrem liber II.
5. 6. ’27. 45, Accusationis in C. Verrem actio I. 42: 44 et 48 inscriptione carent. —
49. Dicit Nieb. in margine verba quae exemplum Garat. habet «Rornae sect et apud n ο
deesse in 29. 42. 48. (etiamne apud 7), et pergit deinde: «deest in 6 reliquis», sed quid
in his desit (sort. solum Romae, eui linea apud Nieb. subducta est), non indicatum est..
Habemus igitur hoe loeo errorem, qui nisi inspecto apparatu Lagom. certe corrigi non

potest.. - 20. percrebruit est in 4. 29. 42. 48.

pag. 420. v. 4. ac sactis 42. - 5. spe ct praed. etiam 29. - 44. iuris urbani Lagg.
omnes, quae verissima lectio ab Iordane relinqui non debebat. —— 45. 111 adnot. ante
iudiciis numerus 45 addendus est, cum pertineat leetio discrepans ad voe. iudicibus. —
47. devitarem 29 p. 6. — 23. Μ’. 42 solus: M. rell. — 24. conabatur Lagg. praeter 29.
— 25. eripuisse etiam 29. — 27. quam est audac 29 p.: num est etiam ante ad haheat,
ignoratur. — 32. conatusque om. 29 p. (non habet Zumptius.) — patefecit Lagg. praeter

6. 48. - 34. veteri 29.

pag. 424. v. 2. ad lectionem in Siciliam inquirendi et deinde in Achaiam nihil ex
Lagg. notatum est nisi ex 29: inq. in δίας videntur igitur omnes accusativos habere.
- 4. is om. Lagg. praeter 29. — 6. Sic. per totam 29 p. -— 8. posset etiam Lagg. —-

44. ut om. 29. — 45. tam om. Lagg. praeter 29. — 46. cum] in 29 p. —— 47. bonis] re—
bus 29 p. - 20. sese om. 29 p. -— 23. si non] sine 29 p. — 26. &imeretur 29. — 30. pro-
ficere 29 solus, rell. perficere. —- hoc (om. praetore) 29 p. (ut csti11;); hoc Glabrione 423
hoc Glabr. praet. rell. — 34. pop. Rom. Lagg. — 36. aut copia etiam 29, reete. -

36. conuictam 42, coniuctani 29; coniunctam reli.
pag. 422. v. 4. possit Lagg. - 6. et om. 29. —- 7. plurimas sedes urbes 29. — 8. tum
cum Lagg. praeter 5. 27. -· suum scetus iilud omnes praeter 42. — 9. cui et legatus,

