AD LIBRUM ΙΙ. ACCUSATIONIS. 459

24. velis post toqatum Lag. 29 et 45 habere videntur. — roqato et eum om. 42 p. —
rogato, etiam qui tibi susp. Bake l. c. p. 202. (quidni potius: etiam eum qui-2) - 25. ini—
micum 42 p. - quin aps te V. — 27. et huius] IIIVS, quod in et liuius correctum vide-
tur, V. - impudentissime 42 p. - 30. quoniam] ut iam 42 p. — 34. ab imitissimis 42 p.

(non inimicissimis, ut ait Z.) — 33. VOLVs. TATIS V.

pag. 223. v. 2. ita maynum est habet V. — Latine Lagg. praeter 42, qui Latino habere
videtur.— 4. Verrea Lagg. praeter 42.- ηοη om. 29.- 8. videantur V(B1·.) et Lagg. praeter
6; recte. — 49. fecerant V, ul Lag. 42, recte. — 2i. qui ibi pr. fuerunt glossa videtur Bakio.
(fuerint 42.) — 24. hi] ii V, ut cx mendo cod. Lg42 scribendum esse indicavimus, quo
novo exemplo disputatio Iordani ad pag. 223, 24. refutatur. — 26. tibi necessario etiam
V habet. - 27. QVIDEM ii INTE V. — 28. COS. V. — 29. lectionem cod. 29 a Zumptio
non allatam nos adiecimus, sed vitiose operae dederunt observabit pro obsecrabit. ltem
p. 224. 4 et 2 testimonia codd. Lagg. accuratius rettulimus. (Utrum V obsecrarunt an
obsecrarint habeat, incertum cst: cx spatio potius colligas in eo esse obsecrarint.)

pag. 224. v. 4. prae habet V, nun pro. — 4. hominem V. - 8. ln 42 thhini pro
Netineuses esse, apud Z. non commemoratum est. — 9. scitis habet 29. —- 42. et om.
42 p. —— 43. arbitrarentur idem. — 49. videor verum ulrum 29. - 24. ecquo habet 29.
— 26. iacentis reuolsasque 42. —- 28. arbitrantur itaque Rhodi 42 p. — 34. ei reqi Nieb. ex
solo 42 p., non item ex 29 attulit. — 34. hominem Bakius 1. c. p. 490. inducendum putat.

pag. 225. v. 4. eos om. 42 p. — 3. huius idem. — 4. eius] non 4. 44. 29. 45. 48.
- 6. praetoris pop. R.] p. R. 42., ut fortasse praetoris sine populi R. scribendum sit. —
40. ablecta habet 29, non abluta, ut est apud Z. - 42. si ullam 29. -— 44. eadem causa
29 et 6; ea de causa rell. praeter 42. - equm (sic) 29. — inanem] munere 42 p. —· 26.
quam] quoniam 42. —- 34. ea molitio 42 p. — XXX minus non est in Lagg. dett., de qui-
bus non accurate dicit Z. —— 33. eius oni. 29.

pag. 226. v. 8. igitur] qui 42 p. — 40. hoc 6. -— 42. et om. 42. —— 44. nomen ipso—
rum Romanorum 29. —- 45. ἀείεαῑονίι 42 p. — 46. sua om. Lagg. praeter 29. 42. —-
47. illam] illa decreta 42 p. — 48. decem milia] X 42. (pro-f) - 26. hoc hahet etiam Lag.
6. — 27. ut his uisis quidem 42 p. —- 34. osuit 29, cffugit 42 p. -—- pro purgationem 42 non
habet vocationem, ut cst apud Z., sed vacationem. Ac videtur lectio ferri posse3 cf.
quem locum attulit Kiotzius in cd. 1. p. XII. Ciceronis apud Nonium p. 436, ⁴9: quo
(scr. quom) mihi ct Philippo vacationem (Ias, bis gaudem· nam et praeteritis iquoscis et con-
cedis futura. — 38. quo simul 42 p. —- est quantum om. idem.

pag. 2⁴27. Υ. 4. at hi] lectio ali in V facit ut hic quoque at ii restituendum esse
videatur. — 2. que oni. 27. 42. — 4. decimas 42. —- inmunes V. — 5. arant] erant V. —
7. possis] possum 29. 42, ut Zumptius recte rettulit3 nec ulla est ad lectionem non pos-
sim V. 8. varietas notata. Cum eadem lectio etiam in V sit (qui et V. 7. et V. 8. pos-
sum habet) , ut nunc tandem a Brunnio confirmatum est, iam nemo dubitabit egregiam
emendationem accipere. — 40. eum his quoque (i. e. iudicibus) Bakius p. 204. (eum quoque

⁸ uobis V.) — 44. existimant V m. pr. — 43. enirn om. V. — 45. inscribi V; num qne

superscriptum fuerit, dignosci non potest. —— 46. inimicorum habet V, item positas v. 48.
- 47. quis om. 29. — 48. ab om. 42 p. — Siciliae 5. 6. 42 z Sicilia rell. Lagg. — 20. sin-
gulis et eius idem. —- 24. potest V. — tibi nihil 29. - 22. Siculorum omnium V, quae
vera lectio videtur. -- 24. speraris habet V, et deinde posse emtinyuere. — 27. aput V.
—— 33. circa 29 p.

pag. 228. v. 5. quibus 42 p.-— 7. ,arandis 42. -- 8. Carpinatius delet Bake. »- 40. Ca-

luuenius 42 p. — portis idem. — 43. ita factum] id ait 42 p. -— 44. accedit idem. —
46. re om. ⁶293 re ac om. dett. (minus accurate Z.) -— 49. si om. 42 p. — ea quae antea
scr-ips. ea plane sic 42, si recte a Lagoni. relatum est. — 25. iste e9erit 42 p. —- 30. possit
29. — 32. liae Lagg. praeter 42.

pag. 229. v. 4. at] ad 42. — 6. quasi om. 29. -- 7. ea: his 42. — 42. communis 42.
- 48. quid sociorum om. 42 p. — prontizts idem. — 20. arbitraretur 42 p. —- 23. velint
27. 29. -- 24. auri et aryenti 7 dett. — 28. L.] tc 42 p. — 29. videretur 42 p. — 30. Ca-
nulei Lagg. omnes: Canuleii O. — 34. dicit 29. —— 35. ista mihi Lagg. praeter 6 et 42.

—- discedo 42 p. —— 3. publicanorum iudicio inducit Bake p. 205.

