698 ΙΝ L. CATILINAM LIBER 111.

que salutem suis opibus anteponerent, id non divinitus esse factum
putatis? praesertim qui nos non pugnando, sed tacendo superare potuerint.
X. ¹23. Quam ob rem, Quirites, quoniam ad onmia pulvinaria sup-
plicatio decreta est, celebratote illos dies cum coniugibus ac liberis
5 vestris. Nam multi saepe honores dis immortalibus iusti habiti sunt
ac debiti, sed profecto iustiores numquam. Erepti enim estis ex cru-
delissimo ac miserrimo interitu, erepti sine caede, sine sanguine, sine
exercitu, sine dimicatione; togati me uuo togato duce et imperatore
vicistis. ⁶24. Etenim recordamini, Quirites, omnes civiles dissensiones,
1011011 solum eas, quas audistis, sed eas, quas vosmet ipsi meministis
atque vidistis: L. Sulla P. Sulpicium oppressit, [eiecit ex urbe]; (Ι.
Marium, custodem huius urbis, multosque fortes viros partim eiecit ex
civitate, partim interemit. Cn. Octavius consul armis expulit ex urbe
collegam3 omnis 1110 100115 acervis corporum et civium sauguine redun-
,15 davit. Superavit postea Cinna cum Mario: tum vero, clarissimis viris
intersectis, lumina civitatis exstincta sunt. Ultus est huius victoriae
crudelitatem postea Sulla, ne dici quidem opus est, quanta deminutione
civium et quanta calamitate rei publicae. Dissensit M. Lepidus a claris-
simo ac fortissimo viro, Q. Catulo: attulit non tam ipsius interitus rei
ι111111111110110 luctum quam ceterorum. ⁸255. Atque illae tamen omnes dissen-
siones erant eius modi, quae non ad delendam, sed ad commutandam
rem publicam pertinerent: non illi nullam esse rem publicam, sed in
ea, quae esset, se csse principes, neque hanc urbem conflagrare, sed
se in hac urbe florere voluerunt. [Atque illae tamen omnes dissensiones,

1. anteponere a; praeponerent d. —- 11011] 110 5 Lagg. dett. (nullus cod. 11011110). -
csse factum B C ailtuw2‚ alii legg: [00111111 0336 b 0 dm q rsx, [ς. 1. 7. 8. 9. ⁶21⁸. ⁶24.
53., L O. ὴ 2. putatis om. a 01 Lg. 50. 57. — praesertim --poluerunt om. w solus. Cum
01 sententia languida sit, 01 indicativus potuerunt, quem 01111105 001111. servant, inen-
dosus, equidem 11011 intercesserun, si quis totam seutentiam induxerit. -— vos g. —-
1101116111ιῖΥ Madvigius: potuerunt 1·0(111., [Ο. - li. celebr-ace B. — :''›. saepe nurnero 1101101·οε
[ς. liti. — dis bls: (liis R L Ο. a 6. nimquam 11131101·οε 111. -ῌ enim 0111. Βρ, Lg. (553
111 3 ct 6 sup⁴ liu. est. — 03113 0111. [Ζ 01 6 alii Lagg. — 7. (10 11113ον1·. 0111. 9 Lagg. dett.;
00 miserr. ac cmcd. 1·; a· mis. ct crud. d. ——- erepti a 0 p Lg. 7. 46. 43. 50. 57: om. 11 is3
010νο1111· RLO. — 8. [0911ίί 0111. 111 q wx, 1- alii Lagg. —- 10. 11011] neque quuWR,
5 alii Lagg. dett„ Lo. —- 0113 solum du; 0013 faulum q; solum om. 111 w. -— 1111111113 a. -
scd ct cas d; secl 11113 111 w xg, alii i,agg.; 3011 et has [ς. 16. 01 L. (sed eas Arus. p. 245.)
— vosmet ipsi] vos lu wx, 5 alii Lagg. contra 111-115. —- 11. cc vidistis d, 5 Lagg.‚ L Ο. —
1’.] G. d. - 010011 cac *urbe Ba 11 0151, 8 alii Las-:ga 00 urbe eiecit R O. Recte Lambinus
colon delevit, nonnullorum, ut ait, veterum codd. auctoritate ductus. — 42. urbis] ci-
vitatis z. —- viros fortes rz 01 Lg. 46. — 6 civitate d. — 113. Cir] G. r. — expulit ea„-
111-116 0011090111 a cis: 630 urbe 61)). coll. 31111111 B 111, Lg. 93 ea: urbe coll. saum erpulit d,
Lg. 9. 53, LO 01 11, 5011 1110 0111. 0.1τρ1111“1; 001). 0.ι; u. 0011090111 suum> R. — 45. postea.
om. t solus. (habet Schol.) -- interf. ciris 5. - 16. eins vict. [ς. 4-3. — 17. ne] 1106 dli
111 qz, 8 alii Lagg. — cliiizinutiono 11101 01 omnes sere Lagg., codd. Prisc. Ι. p. 611. --
18. rei p.] Ι). R. t et d in marg.; postea rrei p. [ξς. t). 53.— 1113003311. qz, [ς. 652- 19. ac
[011. (1151, Vinct, [ς. 50. 53: 1ι6 f. 0111. 1›; 61 [οι-ι. R LO. (sed d: viro cc fort.) -—
³20. 10111011 0111. wx, (5 dett. Lagg„ LO. -- 01111103 0111. w LO. — 21. eiusmodi BC a lm
rtu. [ς. 4-3: huiusmodi R LO. (erant huiusmodi O 011111 Ε1Ὶ105110 inclusit.) — quae Ba z,
lg. 6. [16. 4-6. 50. 57: Quirites quae R LO. >- ¹22. pertinebant bs. - Γι (i. 0.11011) ullam
11 5. -— ⁶253. ca] 11111 ca ς. w principes volucrunt neque B c. — 1111110 111-1101110111. a, μ 24.. 30
om. Β, Lg. 020. 53. —- 11111116 illae-- diducta-alae 31111] haec ut manifestum glossema ‹le-
lenda esse intellexerunt Blocliius (v. Excurs. 01111. 01115, llauuiac 4828. p. 453 sq.) 01 Mad-
xigius in Opusc. 1. p. 111-6 sqq. Cl'. etiam Ravii 110 1100 1000 iudiciuin in isar. Lecta. ad

