90 ORATIO PRO M. TULLIO

.......................................... 016 1111111νί1 ad
officium suum pei 110616 adversario nulla ln re 1111166116 quid me oportet

5Tullium pro Tullio facere, homine coniuncto mecum non minus animo
quam nomine? Ac mihi magis illud laborandum videtur, reciperatores,
ut, quod antea nihil 111 1511101 dixi, probare possim, quam in eo 161116-
hendar, quod hoc tempore respondeo. ὃ. Verum et tum id feci, quod
oportuit, et nunc faciam quod 11666556 est. 'Nam 611111 65561 (16 16 116611-
10111111111 controversia, quod daumum datum M. Tullio diceremus, alienum
mea natura videbatur quidquam de existimatione, P. Fabii dicere, 11011
quia res postulare nou videretur. Quid ergo est? Tametsi postulat causa,
tamen, nisi plane cogit ingratiis, ad maledicendum nou soleo descendere.
Nunc 611111 coactus dicam, si quid sorte (1161101, tamen id ipsum vere-
45600116 modiceque faciam, tantum ut, quoniam sihi me non esse inimi-
cum potuit priore actione Fabius iudicare, 1111116 Μ. Tullio fidelem cer-
tumque amicum esse eognoscat.
6. Unum 1106 11115 16, L. Quincti, pervelim impetrare (quod tametsi
eo volo, quia mihi utile est, tamen abs te 11161160, quia aequum est,
20postulo), ut ita tibi multum temporis ad dicendum sumas, ut 1115 aliquid
ad iudicandum relinquas. Namque antea 11011 defensionis tuae modus,
sed nox tibi finem dicendi feeit. Nunc si 11111 [11116616 1101651, 116 idem
facias, id abs 16 1111511110. Neque 1106 ideireo postulo, quod te aliquid
censeam praeterire oportere, aut 11011 (11111111 ornatissime 61 copiosissime
25dicere, verum ut semel unaquaque de re dicas: quod si 1116165, 11011
vereor, ne (1166111111 dies eximatur.
7. Iudicium vestrum est, reciperatores, QvAx'rAE PECVNIAE PARET
11010 MALo mmmm P. Eum vr uounussvs ARMA'l'ls coAc‘rlsvr: DAMNVM
DATVM ESSE M. Tvmo. Eius rei taxationem 11115 fecimus3 aestimatio
3011651111 651; iudicium datum est 111 (111111111111111111.
8. Cum omnes leges omniaque iudicia, (111116 11111110 graviora atque
asperiora videntur esse, ex improborum iniquitate 61 iniuria nata 511111,
tum 1106 iudicium paucis 111566 annis propter hominum malam consuetu-

 

4700) excedit solia Tauriuensia (quae 61161161 1551) 6011110601), i. 6. 61161161· 150. Nam
quod inde a verbis ore ,1111111611 sequitur solium Ambwsiauuiu, liaud dubie in integro
codice alterum 11111115 orationis suit.» ΚΕΗ.. consului. [wiffare. 1161111116 svamm-opere cavi ab
offendendo Fabio: sed quando Quinctius, mutato defensantis [611]ον6, pulavit P, Pri[0›·e
aclione omnis 1161ιί605 orationis meae recondilos habuis: sed 0110111100 ipse 0110161103, in ((61ιό116
illa 111-11016, putarit B Ο, consului. 1011016 ..... Nam si 1,. Quinctius, dicens pro homine
a se alienissimo, vulgari totilum quorundam ymlronorum vidore pulavit ΙΙ. —- 3. ‹miserm—
ruzcw A apud Peyronuin. Maius et Kellerus 511601. — 7. probare possim quam 61101 Cra-
mero Bo 11 K: 61101111( . . , . . 1211011111 incertis ductibus intermediis A, probrosi ‘umquam
P, probari possim «snam Klotzius (ed. pr. nam altera huius orationis editio nonduin apparuit).
—- ineo] 116 Τ11. Mommsen. ἡ repraehendar A P Β ll. — 10. (1116100011 mea P. — 11. I’.] 0.
611016 typographico t). —- Fabi A PB ll Κ. — 42. 01110] 0ιί1 A. (lori-exit Maius. — Tametsi
postulat causa 661] (Is. p. Quinctio g. ⁴3. ἡ ii.. 51 q. s. (1160010111 lx‘. μ nmini! Kellero testo
A. — 45. momen: A. liiueudax‘it lleiurieliius. —- 118. Quinti A PRO ltlx'. Cf. 111111.89,1. -
quod] «Videntur duae litterae liic additae 1111556, quibus eruendis etiam remedium 6116-
micum adhibitum est. Certe niliil desideratur.» Reti„ Fortasse 10 line versus 1111111111 suit
11011 vel duae litterae sequentis versiculi. tls. 1111. leet. ad ,ξ 2. 8, 19. ⁶29. - 19. aecum
A 1) B ll. — 20. his] 15 A Ρ. ¹²22. FINE A. — 21011111] Ab 1111131066 10611111 solium Tau-
1106056 0116111111. — 02⁸. st] Pristi T, 0. 611016 typographico t). — Fabi AT PB ll Κ -
⁶29. mrim] sacrun A P. — aestimatio *restra est 0111. K. — 31. dmm Ι 001111ιί0611 Ι QVE A.

