448 SUPPLEMENTUM ADNOTATIONIS

pag. 454. v. 4. in loco Lagg. praeter (2) 42. - 8. cum se ed. Garat. sine varietate.
—- 40. inferre 42. — 46. a liberis 6 dett.; ab liberis 42. 48. et 29 sup. lin., ut videtum
ab liberis om. 29 p. (de quo erratum est apud Z.) — 49. deversabere 29 p. — 24. [esli-
monium cuum Lagg. recte, opinor. — 24. Lampsacena solus 42, reliquis varie vitiatis.
-— conabantur et volebant 29 et aliquot dett.

pag. 455. v. 4. confirmat perpetua 29 p. — 3. ad ulciscendum expectare 29 p. —
42. ‘melu legationis Lagg. —- 46. (liqui 29 p.; (liqna 42. —- 24. te om. Lagg. praeter 29. —
24. flagitiis Lago. - 25. alque flavimus 29 p. — 29. facio le tesle 29. —- 30. tete ipso 44.
- 32. insimulabas 42 (non 29, ut est apud Z.); insimularas rell. ·- 35. scribit Lagg.
praeter 29. — 36. conburere 29. — 38. inihi om. 42. — 41. quid ante Philod. om. 29 p.

pag. 456. v. 4. tute om. 29 p. — 5. atque 42. — 6. nonne te [agg. praeter 29. —
7. de om. 29. — 41. confugiet-atissa (sic) 29 p. — 43. arguebatur etiam 29 p. — le om.
idem p. — 45. el principes ed. Garat. sine varietate. — 27. el iniuriis oni. 29. (non ha-
het Z.) - 28. cum etiam 29. — 29. taceri om. 29 p. — 30. dici pro ‹Iiynitale potest
etiam 29. 42. - 32. 11109ἱο 29. 42; Maio rell. — L. Fabio 29. — 35. ab Diano Lagg.
— Sinopen 27 solus⁷ ut videtur.

pag. ⁴57. v. 4. de classi 29 p. — 3. eaecoqilabas Lagg. praeter 29. — 6. ei habet
29. — 27. domest. legum ctiam 42. — 28. quid de illo ὅ. 27 soli. — 29. aedificata sit

habent 29. 42. — 40. facile 29, ut habet Servius.

pag. 458. v. 2. IIS Eo 29; HS XXD 4 alii. — 4. aulem] ante 29. — 8. dixit om.
- 29. — extremam ceram Lagg. praeter 42. — 9. in om. 42. — 40. reddidit 29 p. -
44. DC] in 29 p. — 42, facta sint etiam 6. 27. 29. 42. <ln adnot. numerus 42 pro 44
ponendus est.) — 44. milia sea-centa 29. —- 45. milia om. 29. —- 46. alii priore loco oni.
29 p. — 49. praebuisset etiam 29 p. —- 21. optimis Lagg. praeter 42. 45. -— 32. electis—
simasqne 7 dett.

pag. 459. V. 2. vacaret 29 p. — 3. lunc 29; om. rell. (non habet Z.) — 5. Verba his
nominibus, quae res per hunc gestae sunt pro spuriis habet Bakius l. c. p. 491. -— 40. enim
habet 29. — 4 ’1. PR] P. R. Lagg. praeter 42, qui PR. P. lt. videtur habere. — quod]
quomodo 29 p. -— 45. pestem tempestatemque 29. — 49. istum --ραὶαυίι 0111. 7 dett. —
24. fuissent 29. — 26. ita esc 29: om. rell. — 29. prorogaretur solus 42, ut videtur. ——
30. perinde solus 48, ut item infra v. 3⁰., ubi Iordanus eum secutus est. Quidni priore
quoque loco? —- 33. possit 29 p. — 36. posset solus, ut videtur, 42. -— 38. imperasse
29. 7 dett. — omen magistratibus omnes.

pag. 4 60. v. 4. illarum rationem 29 p. 6. 48; illarum legationum 27. 42 p. — ea om.

Lagg. praeter 29. — 3. Dolabellae PR. propaelore 29. (praeter hanc nulla ex reliquis
varietas ad verba ed. Gar. PR. P. R. exscripta est.) — 6. et 7. et ante quod bis om.
cod. Hotom. — 7. tricenta 29. — quod plus frumenti te fecit accepisse, quam tu, homo

castissimus, in tabulis habebas, IIS decies el octinqenta milia Lainb. parlim ex Hotom.
coni. (Lectionem Lambini minus accurate attulit Z.) — 9. pecunias quas 29. — 44. cum
om. Lagg. - Q. et Cn] et Cn. om. 423 Q. Q. 29, et sie vel quoque Q. reliqui. — Ρο-
scamus 29, Postumius 42. - Curtiis] cur mullis 42. — 46. ante praeturam 29 p. — 49. in
om. 29. - 22. cui sie data om. Lagg. praeter 29. — 25. extraordinaria pecunia Lagg.
praeter 29. 42. —- 26. arbitrare 29 p. — 27. nomen ullum 29. — 36. quae mihi aul amico
7 dett. (In adnot. sic corrigendum est: quae om. Ld., dett..)

pag. 464. v. 5. dicendi 29 et 7 dem: dicundi 42. — 6. sint in 29 esse, de qua re
Zumptius tacet, nos addidimus; nam inde a solio undecimo exemplum Niebuhrianum
editionis Garatonianae iam nobis in plagulis corrigendis ad manus erat. — 40. C. An-
nius Lagg. omnes habent. —- 44. quod cum natura solus 29. —— 43. omnia faciebant 29.
— 26. quemmodum (sic) in rationem ducerent V teste Brunnio. — 27. suo om. 29. ——
30. aequum] et cum 29 (corruptum ex aecum). -— W. cum intelligam legem Voc. Vat. sic

omittit, ut post cognoscite parvum intervallum relictum sit.
pag. 462. v. 9. Lectio, quam affert Maius ex V, est illa quidem in codice, sed

recta verborum collocatio, quam Maius ex sua coniectura dedit, iam a librario ipso
signis transpositionis additis indicata est. Hoc iam propterea monendum suit, quod
Klotzius in ed. 11. vocem reprehendi uncinis inclusit, de cuius veritate non iam erit

