446 SUPPLEMENTUM ADNOTATIONIS

AD LIBRUM Ι. ACCUSATIONIS.

pag. 433. Aetionis secundae in C. Verrem Liber primus de praetura urbana. Oratio
seaeta 42; Incipit actio secunda feliciter 29 (sed idem in fine habet: in C. Verrem liber
tertius erpho-itm septem reliqui habent: Accusationem liber Ill. — v, 7. convictus etiam
42. — 8. est enim idem 29 p. 42. 5. 27. -· 40. feeit 7 dett. - 45. opus mihi esset eoquo-
seeret 29 p. — 48. eo om. 29 p.

pag. 434. v. 3. potentissumorum 29. - 6. omnia om. Lagg. praeter 29. 42. — 7. si
esset iste 29. — 30. eum] enim 27. 48. ψ 32. eum om. 29 p. — 33. e] ei 29 p. Firmat

mendum prohabilem Garatonii coniecturam: qui et e complexu ret.

pag. 435. v, 47. tamen eum ea: manibus Lagg. omnes. (om. Z.) — 26. viros] iudices
29. — 27. tam vietus] emendandum est tam convictus, ut locum affert rhetor incertus
in Anecdotis PariSInis rhetor. p. 3., quae nuper Ecksteinius publicavit. w 28. C. om.
29 p. — 35. persuademus 6. 29. —- 36. astutisse 29 et sic saepius. — 37. praefero cum
Wesenbergioz qui in eo quoque.

pag. 436. v, 6. de iltis om. 29 p. — 22. antea Lagg. — 24. in cruce 29. —— 28. eum
eum] Cum eum absit a libris bonis, Bakius in Selzol. Hypomfnemcuis IV. p. 487., qui llber
nunc demum iu manus nostras pervenit, quem scribendum esse eoniictt. — 30. fidem
auctoritatem 29.— 37. in om. 29. —' 38. iam] euim 29 p.— iudices quisquam omnes praeter 6. 42.

pag. 437. v. 3. fuerunt etiam 29. — probaverunt 7 dett: comprobaverunt 293 pro-
barunt 42. (non accurate Z., qui omnino tacet de 29.) - 44. istorum odio 29 p. —
46. huiusmodi 7 dett.; eiusmodi 293 huiuscemodi 42. — 48. quod et e.1; solus 293 quod ex
rell. —- 49. noverant 29 p. —- 20. eo usque 42. — 23. ipsa in ace. 29. 42 soll. — 25. sta-
tum P. R. 29. — 26. sibi ait 29 solus.

pag. 438. ν. 4. dign. milti 29 solus. — 5. ae] et 29 et 7 dett. — 44. honestior 29:
iustior 423 illustrior rell. —- industri (ex inlustri) 29. -— 46. quid tam rei p. honestius 29,
ut ς. - 20. unum in l. etiam 29. — 24. possetis 29. — 25. sperare potest 29. —— 27. re-
quirat iudiciorum 29 p. — 30. reiiceretis 29. — 33. uostri- -de nobis etiam 29. —
34. verum et vobis 29. — 35. nostri 29 et 5 dett. ——‹ 38. haee me (sine res} 42, ut vide-
tur⁷ ex quo solo res non prolatum est. - plur. verbis iud. hoc ordIne solus 29.

pag. 439. ν. 5. innocentum Lagg. praeter 29. — 9. me 29: om. rell. - 44. mea
om. 29 p. — 22. quid habet tex uisi molestissimum coni. Bakius l. o. p. 488.: «Apparet
enim hoe demonstrare velle Ciceronem, id, quod adversarms postularet, ut compe-
rendinatio servaretur In hoc iudicia, actori potius quam reo commodum esse, itaque
adempto comperendinatu, minime in deteriore conditione esse Verrem.» —— 25. com—
mune utriusque 29. —- 26. dixerit idem, reete, ut videtur. (hae duae varietates desunt
apud Z.) - 30. Accilium 42. —- 32. accusati suut 29 p. —- 38. uos] non 29.

pag. 440. v. 4. a etv. 6. tum om. Lagg. praeter 29. - 3. quadriqeuties 29. -
9. Eryeiuai 29 p. — 40. totam rem iudicare 29. — 42. greges equorum 42. Debebat sal-
tem Zumptius et qui eum secuti sunt, eum hanc lectionem negligerent, vulgatam equa-
rum argumentiS tueri. Cf. Add. ad p. 483.v. 7. - 24. eo numos 29 (rell. eos). — 26. requirat
Lagg. praeter 29. - 32. eausa coqnovit 29. — 35. solum 29. —- 38. tu Lagg. —- 40. et
magna, om. a, 29 (falso tradit Z. p. 4044. in cod. et deesse).

pag. 444. ν. 4. hoc 29 et 4 dett. (rell. haec.) —- 3. id laborari restituendum est ex
Lag. 42·⁷ cs. ad Att. XIII. 9, laboro idem quod tu3 Parad. II. g. 47. Atque omnino ve-
reor ut recte dicatur: in eo (vol id) elaboro ut (vel ne) quid fiat. [At vide p. 282. v. 7. an]
— 7. cum iudicibus 29: tum iudicibus rell. (hino corrigenda est adn. crit.) - 48. dictu
turpia 29. 42. - 24. perlectorum 29. - 25. qua re 29 p. —- 29. a scelere 29 et 7 dett.
(celere 29.) - 35. qui sentire 29 p. —— 36. statuere te ηοη debuisse susp. Bakius l. c. p. 489.
— 39. officiisque habet etiam 29.

pag. 442. v. 2. expectatus iu. G. et sortem v. 5. solus habet 29. — 7. voluntatis de-
fensionisque 29. (Deest apud Z. lectio memorabilis, quae haud scio an vera sit.) —
46. iudicabit Lagg. - 48. triginta om. Lagg. — quadrigentos 29. — XVII] decem sex 293
XVI 7 dett. — 20. milles 29 (an ex decies (Γ). - sexcenta] quingenta Lagg. -—- triginta]
om. 4.; quadraginta rell. Lagg. —- XVII] decem seae vel XVI omnes. — 24. ante mitia

