AD LIBRUM Ι. ACCUSATIONIS. 447

est in margine: «addet seoeayinta. N.» (Niebuhrius‚ ut videtur.) — 24. huiusmodi sine
varietate. — 28. tum om. Lagg. praeter 29. — 29. dirutumque 42. — 3⁴. L.] S. 29. 42;
om. rell. — 32. res rationum] restautationum (sic) 29.

pag. ⁴43. v. ⁴. quando tibi 29. — 4. L. Pisoni Lagg. praeter 29. — qui ante quaestor
excidisse suspicatur Bakius l. c. p. ⁴89. — 8. redderemus 29 p. —— 40. mores institutaque
20 p. (om. Ζ.) —- ⁴2. istius adventus 7 dett. — ⁴5. ei praemia postea 7 dett. — 22. ln
adnot. post: «Aug. Civ. Ι). 49.» addendum est: cap. 5. — 26. tu cum Lagg.—- missus sis]
«Delendum est sis3 non enim quaestorem eum missum esse aegre fert, sed quod, cum
omnium rerum particeps suisset, consulem reliquisset.» BAKE 1. c. p. ⁴89.

pag. ⁴44. v. 4. in istum Lagg. praeter 29. - 7. cum improbo ex G⁴ 2 recipiendum
erat. — tum multo etiam ea: solus 45. — ⁴⁴. ambo 29 solus. -— ⁴6. perspecto 42: per-
fecto 29; profecto vel prospecto rell. — 2⁴. eius om. Lagg. praet. 29. — 22. constituta

est Cilicia 29. — 24. quod om. 42. - 25. eiusmodi est suit 29. — 30. numos 29. —
37. cius om. 7 dett. (istius 29. 42, ut videtur.)
pag. ⁴45. v. 2. allatum 29. — ⁴5. illa om. 29 p. — ⁴8. venerit 29 p. — 20. Apol-

linem tune 48. - 23. ac 29: et rell. — 38. commemorarem 29 p.
pag. ⁴46. V. 3. Tenem 42: Temnem 29, Tennem vel Tenuem rell. et sic infra. —
8. apud mnries 29. 42: apud deos rell. — ⁴⁴. ad delegatos 29 p. - ⁴5. intercolumnis 27.

29. - 47. subsortitus es 29 et 6 dett.; subs. eras 27. 42. —- 2⁴. testimoniis 29. -— 26. Co—
phium 29 p. -— 29. apud Coos 29 p. — 37. illud Aspendum 29.

pag. ⁴47. v. ⁴. intus om. 29 p. — 4. ac 29: et rell. — 7. nomine quin eas etiam 42.
·- 22. eiusmodi 27. 42: huiusmodi rell. — 25. Olimphum 29; Olynthum rell.. ut v. 28. omnes
habent. — virtute consilio 29 (om. Z. lectionem notabilem). -— 29. illis habent omnes.
- 33. υἱ om. Lagg. - 34. in tabula publica 29 p. — 35. literis 29. — 36. Servili 29.

pag. ⁴48. V. 3. perscripta etiam 29. — 5. populi R. 29. — 7. uidi collucere] iudicio
lucere 29 p. (ex scriptura: uidi colacere.) — ⁴2. abiecerunt etiam 29. — 20. ab om. 29 p.
-— 23. Asiam om. 29. - 28. nunquam tabulas 29. - 32. uobis 42.

pag. ⁴49. v. 5. optimas om. Lagg. praeter 29. - te denegare 27. 42. — ⁴4. familias
solus 29. —- ⁴5. hecquo 29; et quo dett. — ⁴6. quam deest etiam in 27. 29. 42. Fort.
adventu suo omisso quam. — 22. autem et 24. Graecorum om. 29 p. — Lampsaceni pro
glossemate habet Bakius l. c. p. ⁴90. -— 26. Nicomeden regemque Sudolam 29. — 28. de-
poscisset 29. - ut in illo 42. — 30, apud certos 42. — 3¹. monebant 29. (deest lectio
bona apud Z.) — 39. habitaret et 29.

pag. ⁴50. v. 5. offenderetur 29: offenderet 423 offenderit 7 dett. — 9. laute om. 29 p.

- 40. erat non ignarus 5. 6. ⁴4. 27. 29. 42. — ⁴⁴. iam tum mali Lagg., ut est apud
Nonium. — ⁴3. ipsos tantum 42. —- adseculas 29 p. 42 corr.. ut vox semper in optimis

codd. scripta invenitur. — 20. domum 29: in domum rell. Lagg. Affirmat Zumptius ad
h. l. se in or. p. Arch. ἓ. 5. in cod. Eri. ipsum invenisse: eum in domum suam rece-
perunt3 sed idem postea codice iterum inspecto se errasse cognovit3 abest enim inab
codice. —- 2⁴. apparat 42 et 29 p. (Veram lectionem Z. p. ⁴0⁴7. ex solo 42 attulit.) —-
23. adulescentem 29. — 30. obstipuit 29. — 3⁴. tum ille ut omnes Lagg.. recte, ut videtur.

pag. ⁴5⁴. v. ⁴. et homo honestissimus omnes praeter 42 (recte). — ⁴⁴. conveniunt
etiam 29. — ⁴2. in quoquo Lagg. praeter 29. 42. - 2⁴. deversabatur etiam 29. (om. Z.)
- 29. ac nequior 29. — 30. potuerunt Lagg. praeter 42. — 3⁴. idque ita illi Lagg.

pag. ⁴52. v. ⁴⁴. ordine suo 29. —- ⁴2. Pectius 29 p., Petreius corr„ Petilius 483 Pe-
tirius vel Petinius rell. — diceret 29. — ⁴6. Cectii 29, Μ. Terti 42, Cettii rell. — ⁴8. si
quod 29 p. — possit 29. — ⁴9. ut quam quidem eum tacuit 29. — tacuit in ceteris non
habet 42, ut est in adnot-., sed, si silentio fides est: quamdiu in ceteris rebus tacuerit;
nam ex hoc solo cod. nulla varietas exscripta est. — habuisset 29. -— 2⁴. multa Lagg.
recte, ut opinor. — 26. tamen om. 29 p. — 35. iniquissimi 42. — 37. ut primus 5. 27.
42. — 38. praef. tribunos et militares 29.

pag. ⁴53. v. ⁴. aequissumus 29. — 3. ad agendas Lagg. praeter 29.—- 4. reperire nemi-
nem Lagg.-— ⁴2. parassent 29 p. —- ⁴6. concursiones Lagg. praeter 29. - ⁴8. nimis 6 solus.
— 20. quicquid 29 et alii. — 24. quod quam Lagg. praeter 42. - 26. Laodiciae Lagg. prae-
ter 6. 42. - 29. defenderet 29. -· 35. me solus habet 29. — liberorum Lagg. praeter 42.

